<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width" initial-scale="1">
        <title>About Diabetes</title>
        <link rel="stylesheet" href="../css/style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com/css?family=Open+Sans"/>
    </head>
    <body>
        <header class="header"> 
            <a id="header-home" href="../index.html">
                <img class="header-home-image" alt="Diabetes@Home Logo" height="75" src="../images/DiabetesAtHomeLogo.svg"> 
                <span class="header-home-image-text">Diabetes@Home</span>
            </a>
            <nav id="header-navigation">
                <a href="../index.html" class="header-link">Home</a>
                <a href="../pages/about_diabetes.html" class="header-link header-link-active">About Diabetes</a>
                <a href="../pages/external_links.html" class="header-link">External Links</a>
            </nav>
        </header>
        <hr class="navigation-bar-break">
        <div id="diabetes-video-container">
            <iframe class="diabetes-video" src="https://www.youtube.com/embed/wZAjVQWbMlE"" title="YouTube video" frameborder="0"> allowfullscreen</iframe>
        </div>

        <section class="about-diabetes-section-container">
            <div class="about-diabetes-heading-container">
                <div class="about-diabetes-heading">
                    About Diabetes
                    <img class="about-diabetes-heading-icon" src="../images/QuestionMark.svg">
                </div>
            </div>
            <div class="info-block-text">
                Diabetes is a disease that occurs when your blood glucose, also called blood sugar
                is too high. Blood glucose is your main source of energy and comes from the food you eat.
                Insulin, a hormone made by the pancreas, helps glucose from food get into your cells to be used 
                for energy. Sometimes your body does not make enough (or any) insulin, or does not use insulin well.
                As a result glucose stays in the blood and becomes unable to reach your cells, keeping blood sugar high.
            </div>
            <div class="about-diabetes-heading-container">
                <div class="about-diabetes-heading">
                    Types of Diabetes
                    <img class="about-diabetes-heading-icon invert" src="../images/MedicalCard.svg">
                </div>
            </div> 
            <div class="info-block-text">
                There are three main types of diabetes: Type 1, Type 2, and gestational diabaetes
                (diabetes whilst pregnant). Type 1 diabetes is believed to be caused by an autoimmune 
                reaction that stops the body from making insulin as it attacks and destroys insulin
                producing cells. Approximately 5-10% of the people who have diabetes have Type 1, whilst
                the remaining 90-95% have Type 2.
            </div>
        </section>
    </body>
</html>