<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width" initial-scale="1">
        <title>About Diabetes</title>
        <link rel="stylesheet" href="../css/style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com/css?family=Open+Sans"/>
    </head>
    <body>
        <header class="header"> 
            <a id="header-home" href="../index.html">
                <img class="header-home-image" alt="Diabetes@Home Logo" height="75" src="../images/DiabetesAtHomeLogo.svg"> 
                <span class="header-home-image-text">Diabetes@Home</span>
            </a>
            <nav id="header-navigation">
                <a href="../index.html" class="header-link">Home</a>
                <a href="../pages/about_diabetes.html" class="header-link">About Diabetes</a>
                <a href="../pages/external_links.html" class="header-link">External Links</a>
            </nav>
        </header>
        <hr class="navigation-bar-break">
        <p>Clinician view - UI is not complete as it was not a task given to me in the original project.</p>
        <p>On this page we can assume you have successfully logged in and been verified as a valid clinician and you are now able to enter data.</p>
        <p>
            From this page, the clinician is able to register new patients via the simplified UI below.
            The features available are hence limited to only what was assigned to myself which is registering a new patient with their 
            details and the tasks that are assigned to them.
        </p><br>
        <form method="post">
            <label>First Name</label><br>
            <input type="text" required><br><br>
            <label>Last Name</label><br>
            <input type="text" required><br><br>
            <label>Date of Birth</label><br>
            <input type="date" value="1999-12-31" required><br><br>
            <label>Weight (kg)</label><br>
            <input type="number" min="0" max="200" required><br><br>
            <label>Recordings</label><br>
            <input type="checkbox">Record Glucose<br>
            <input type="checkbox">Record Weight<br>
            <input type="checkbox">Record Insulin<br>
            <input type="checkbox">Record Exercise<br><br>
            <button type="submit">Send Data</button>
        </form>
    </body>
</html>