<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width" initial-scale="1">
        <title>About Diabetes</title>
        <link rel="stylesheet" href="../css/style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com/css?family=Open+Sans"/>
    </head>
    <body>
        <header class="header"> 
            <a id="header-home" href="../index.html">
                <img class="header-home-image" alt="Diabetes@Home Logo" height="75" src="../images/DiabetesAtHomeLogo.svg"> 
                <span class="header-home-image-text">Diabetes@Home</span>
            </a>
            <nav id="header-navigation">
                <a href="../index.html" class="header-link">Home</a>
                <a href="../pages/about_diabetes.html" class="header-link">About Diabetes</a>
                <a href="../pages/external_links.html" class="header-link header-link-active">External Links</a>
            </nav>
        </header>
        <hr class="navigation-bar-break">
        <section id="external-link-wrapper">
            <div id="external-link-container">
                <div class="info-card green-card">
                    <a href="https://aihw.gov.au" target="_blank" class="external-link">
                        <img src="../images/ExternalLink.svg" class="external-link-icon invert">
                        <img src="../images/aihw_logo.png" class="aihw-logo">
                    </a>
                    <div class="info-card-text">
                        The Australian Institute of Health and Welfare provides authoritative and accessible information
                        on the health, weflare, and services available to Australians.
                    </div>
                </div> 
                <div class="info-card white-card">
                    <a href="https://www.diabetesaustralia.com.au/" target="_blank" class="external-link">
                        <img src="../images/ExternalLink.svg" class="external-link-icon">
                        <img src="../images/diabetes_aus_logo.png" class="diabetes-australia-logo">
                    </a>
                    <div class="info-card-text">
                        Diabetes Australia was established in 1984 and is the national body for people affected by
                        all types of diabetes and aiding those at risk.
                    </div>
                </div> 
            </div>
            <div id="external-link-container">
                <div class="info-card light-green-card">
                    <a href="https://www.niddk.nih.gov/" target="_blank" class="external-link">
                        <img src="../images/ExternalLink.svg" class="external-link-icon">
                        <img src="../images/nih_logo.svg" class="nih-logo">
                    </a>
                    <div class="info-card-text">
                        NIDKK research shares knowledge and creates treatements for diseases that are among the most
                        costly, consequential, and chronic for patients, their families, and the nation
                    </div>
                </div> 
                <div class="info-card white-card">
                    <a href="https://www.who.int/" target="_blank" class="external-link">
                        <img src="../images/ExternalLink.svg" class="external-link-icon">
                        <img src="../images/who_logo.png" class="who-logo">
                    </a>
                    <div class="info-card-text">
                        The WHO's primary role is to direct international health within the United Nations and to
                        lead their partners in global health responses and plans - of which Diabetes is a key concern.
                    </div>
                </div> 
            </div>
        </section>
    </body>
</html>