<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width" initial-scale="1">
        <title>Diabetes@Home</title>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com/css?family=Open+Sans"/>
    </head>
    <body>
        <header class="header"> 
            <a id="header-home" href="index.html">
                <img class="header-home-image" alt="Diabetes@Home Logo" height="75" src="images/DiabetesAtHomeLogo.svg"> 
                <span class="header-home-image-text">Diabetes@Home</span>
            </a>
            <nav id="header-navigation">
                <a href="index.html" class="header-link header-link-active">Home</a>
                <a href="pages/about_diabetes.html" class="header-link">About Diabetes</a>
                <a href="pages/external_links.html" class="header-link">External Links</a>
            </nav>
        </header>
        <hr class="navigation-bar-break">
        <div id="landing-page-container">
            <div id="splash-text-container">
                <h1 class="splash-header">Diabetes@Home</h1>
                <p class="splash-text">
                    A connection to 
                    <span id="splash-emphasis">medical professionals</span>
                    enabling you to manage your diabetic health.
                </p>
            </div>
            <div id="landing-page-login-container">
                <form class="login" action="pages/client_view.html" method="post">
                    <img class="login-icon invert" alt="login-icon" height="25" src="images/PersonIcon.svg">
                    <input class="login-username" type="text" name="username" placeholder="Username" required>
                    <input class="login-password" type="password" name="password" placeholder="Password" required>
                    <button class="login-button" type="submit">Log in</button>
                </form>
            </div>
        </div>
        <hr class="landing-page-footer">
    </body>
</html>