nav {
    display: inline-block;
    flex-direction: rows;
    flex-wrap: nowrap;
    align-self: center;
}

.header {
    display: inline-flex;
}


.header-home-image-text {
    font-size: 36px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: lighter;
    padding-right: 25px;
    padding-left: 10px;
}

.header-link {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 28px;
    font-weight: 400;
    text-decoration: none;
    display: inline-flex;
    line-break: strict;
    color: black;
    margin-left: 20px;
}

.header-link:hover {
    text-decoration: underline;
}

.header-link-active {
    text-decoration: underline;
}

.navigation-bar-break {
    height: 15px;
    border: none;
    box-shadow: 0 3px 6px 1px rgb(0 0 0 / 20%);
    margin: auto;
    background-color: #00BD90;
    margin-bottom: 25px;
}

.splash-header {
    display: block;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 48px;
    text-align: center;
    margin: auto;
}

.splash-text {
    display: block;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 24px;
    text-align: center;
    margin: 0;
}

.login {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.login-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.invert {
    filter: invert();
}

.login-username {
    height: clamp(30px, 3vmax, 70px);
    width: 150%;
    border-radius: 10px;
    border: 0;
    font-size: 100%;
    margin-bottom: 20px;
}

.login-password {
    height: clamp(30px, 3vmax, 70px);
    width: 150%;
    border-radius: 10px;
    border: 0;
    font-size: 100%;
    margin-bottom: 30px;
}

.login-button {
    border-width: 1.5px;
    border-radius: 10px;
    border-color: white;
    border-style: solid;
    background-color: #00BD90;
    color: white;
    width: 75%;
    height: clamp(30px, 2vmax, 50px);
}

.landing-page-footer {
    background-color: #09A983;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3.5vh;
}

.diabetes-video {
    display: block;
    position: relative;
    border-radius: 10px;
    margin: auto;
    width: 95%;
    height: 95%;
}

.about-diabetes-heading {
    font-weight: bold;
    margin: auto;
    display: inline-flex;
    align-items: center;
}

.about-diabetes-heading-icon {
    width: 3vw;
    margin-left: 15px;
}

.about-diabetes-heading-container {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    margin-top: 3vh;
    font-size: 32px;
    font-size: 2.5vw;
    align-items: center;
    justify-content: center;
}

.info-block-text {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    font-size: 1.8vw;
    width: 50%;
    margin: auto;
    text-align: left;
    padding-top: 10px;
    padding-bottom:50px;
}

.about-diabetes-page-footer {
    background-color: #09A983;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3vh;
}

.info-card {
    display: inline-block;
    text-align: center;
    border-radius: 50px;
    background-color: #00BD90;
    width: 50vw;
    height: 35vh;
    margin: 15px;
}

.external-link {
    text-decoration: none;
    display: flex;
    justify-content: center;
    margin: 6vh 0 0 0;
    padding: 10px;
}

.external-link-icon {
    width: 3vw;
}

.aihw-logo {
    width: 17vw;
}

.diabetes-australia-logo {
    width: 18vw;
}

.nih-logo {
    width: 25vw;
}

.who-logo {
    width: 20vw;
}

.info-card-text {
    padding: 0 40px 0 40px;
    font-size: 1.5vw;
    margin: auto;
    padding-bottom: 15px;
}

.white-card {
    background-color: #FFFBFA;
    border: #d8d8d8;
    border-style: solid;
    border-width: 3px
}

.light-green-card {
    background-color: #D0F2E0;
    border: #09A983;
    border-style: solid;
    border-width: 3px;
}

.green-card {
    border: #D0F2E0;
    border-style: solid;
    border-width: 3px;
    color: white;
}

#header-navigation {
    padding-inline-end: 5px;
}

#header-home {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: black;
    padding-left: 10px;
}

#landing-page-container {
    min-width: 400px;
    margin: 0px 50px 30px 50px;
    padding: 50px;
    height: 75vh;
    z-index: 0;
    color: black;
    background: #D0F2E0;
    border-color: #00BD90;
    border-width: medium;
    border-style: solid;
    border-radius: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

#splash-text-container {
    display: flexbox;
}

#splash-emphasis {
    background: -webkit-linear-gradient(#00BD90, #49C6E5);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#landing-page-login-container {
    display: flex;
    z-index: 1;
    background: #00BD90;
    border-radius: 30px;
    justify-self: center;
    justify-content: center;
    width: 400px;
    margin: 50px;
    height: clamp(200px, 500px, 900px);
    box-sizing: border-box;
    align-self: center;
    align-items: center;
    padding: 10px;
}

#diabetes-video-container {
    display: flex;
    background-color: #09A983;
    position: relative;
    width: 50vw;
    aspect-ratio: 16/9;
    border-radius: 10px;
    align-self: center;
    margin: auto;
}

#external-link-wrapper {
    margin-top: 6vh;
    margin-bottom: 6vh;
}

#external-link-container {
    display: flex;
    margin: auto;
    justify-content: center;
    justify-self: center;
    align-items: center;
    width: 80vw;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}