{
  "name": "deliverable3",
  "version": "1.0.0",
  "description": "Scripts to handle the behaviour of the clincician webpage for adding users to the database.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "diabetes",
    "clinician",
    "database",
    "application",
    "webpage"
  ],
  "author": "Zois_Stavrakas_911035",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "mongoose": "^6.3.6"
  },
  "devDependencies": {
    "dotenv": "^16.0.1"
  }
}
